<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Pando Browser</title>
    <style>
        /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
        
        .logo-img {
            width: 60%;
            text-align: center;
            margin: 10px 0 40px;
        }
        
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        
        .label-tab {
            font-size: 14px;
            padding: 10px 5px;
            font-weight: 600;
            color: #434343;
        }
        
        .data-tab {
            font-size: 16px;
            padding: 10px 5px;
            font-weight: 700;
            color: #000;
        }
        
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }
            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }
            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }
            table[class=body] .content {
                padding: 0 !important;
            }
            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }
            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
            table[class=body] .btn table {
                width: 100% !important;
            }
            table[class=body] .btn a {
                width: 100% !important;
            }
            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }
        /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
        
        @media all {
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
        }
    </style>
</head>

<body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">

        <tr>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
            <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 780px; padding: 10px; width: 780px;">
                <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 680px; padding: 10px;">

                    <!-- START CENTERED WHITE CONTAINER -->

                    <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>

                            <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <center><img class='logo-img' src="https://pandobrowser.com/assets/img/pando_logo.png" alt=""></center>
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                            <div class="warning-container" style="padding: 10px; background:#F68C1F;border-radius:8px;Margin-bottom: 25px;">
                                                <h5 style="font-family: sans-serif; font-size: 28px; font-weight: 700; margin: 0; Margin-bottom: 5px; text-align:center;color:#fff;">Warning!</h5>
                                                <h5 style="font-family: sans-serif; font-size: 18px; font-weight: 500; margin: 0; Margin-bottom: 5px; text-align:center;">Low Balance Wallet</h5>
                                            </div>
                                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 12px;text-align:center; padding: 0 50px;">Your hot wallet reaches the threshold amount balance. Please check the wallet information below. Thanks</p>
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                                                            <table class="center" border="0.5" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="label-tab">
                                                                            Wallet Address :
                                                                        </td>
                                                                        <td class="data-tab">
                                                                            {{walletAddress}}
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="label-tab">
                                                                            ETH Balance :
                                                                        </td>
                                                                        <td class="data-tab">
                                                                            {{ethBalance}}
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="label-tab">
                                                                            Pando Balance :
                                                                        </td>
                                                                        <td class="data-tab">
                                                                            {{pandoBalance}}
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <br>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->
                    </table>

                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        </tr>
    </table>
</body>

</html>